{
  "name": "avartah-solutions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "11.11.17",
    "lucide-react": "0.454.0",
    "react-router-dom": "7.1.0",
    "react-scroll": "1.9.3",
    "@supabase/supabase-js": "2.45.0",
    "@google/genai": "latest",
    "@emailjs/browser": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "^5.0.0"
  }
}